<view class='discovery'>
  <view class='discovery-tab'>
    <view wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab" class="top-click {{currentNavtab === idx ? 'active' : ' '}}">
      <text>{{itemName}}</text>
    </view>
  </view>
  <scroll-view scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class='ctnt0' hidden="{{currentNavtab == 0 ? '' : true}}">
      <swiper class="activity" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item}}" />
          </swiper-item>
        </block>
      </swiper>
      <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
        <view class='feed-items'>
          <view class='feed-source feed-wrp'>
            <view class='avatar'>
              <image src="{{item.feed_source_img}}"></image>
            </view>
            <text>{{item.feed_source_name}}</text>
          </view>
          <view class='feed-contents' bindtap='bindQueTap'>
            <text>{{item.question}}</text>
          </view>
          <view class='feed-bodys' bindtap='bindItemTap'>
            <text>{{item.answer_ctnt}}</text>
          </view>
          <view class='feed-footer feed-wrp' bindtap='bindItemTap'>
            <view>
              <text class='like dot'>{{item.good_num}}赞同</text>
            </view>
            <view>
              <text class='comment dot'>{{item.comment_num}}评论</text>
            </view>
            <view>
              <text>关注问题</text>
            </view>
          </view>
        </view>
      </block>
    </view>

    <view class="ctnt1 placehold" hidden="{{currentNavtab==1 ? '' : true}}">
      <text>圆桌</text>
    </view>
    <view class="ctnt2 placehold" hidden="{{currentNavtab==2 ? '' : true}}">
      <text>热门</text>
    </view>
    <view class="ctnt3 placehold" hidden="{{currentNavtab==3 ? '' : true}}">
      <text>收藏</text>
    </view>
  </scroll-view>
</view>