<view>
  <view class='notify-tab'>
    <view class="notify-topTab {{currentNavtab === idx ? 'notify-active' : ' '}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
      {{itemName}}
    </view>

  </view>
  <scroll-view scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" class='notify-withtab'>
    <view hidden="{{currentNavtab === 0 ? '' : true}}">
      <view class="unread">
        <text>0 条未读</text>
        <image src="../../images/allread.png"></image>
      </view>
      <block wx:for="{{currentContent}}">
        <view class='notify-items'>
          <view class="avatar">
            <image src="{{item.src}}"></image>
          </view>
          <view class="notify-content">
            <view class="notify-source">{{item.title}}</view>
            <view class="notify-title">{{item.content}}</view>
          </view>
        </view>
      </block>
    </view>
    <view class='ctnt1' hidden="{{currentNavtab == 1 ? '' : true}}">赞与感谢</view>
    <view class='ctnt2' hidden="{{currentNavtab == 2 ? '' : true}}">关注</view>
  </scroll-view>
</view>